@media (max-width: 800px)
    .statsWrapper
        flex-direction: column !important
        align-items: center !important
    .statsWrapper *:nth-child(2)
        order: 2

@keyframes openLoose
    0%
        top: -100vh
    100%
        top: 0
@keyframes closeLoose
    0%
        top: 0
    100%
        top: -100vh

.window
    position: absolute
    width: 100%
    height: 110vh
    animation-duration: 1.5s
    animation-name: openLoose
    animation-fill-mode: forwards
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 10
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    h1
        color: white
        text-shadow: 0px 0px 20px white
    .statsWrapper
        width: 100%
        display: flex
        justify-content: space-evenly
    a
        text-decoration: none
        transition: 0.3s
        cursor: pointer
        color: white
        border-radius: 20px
        font-size: 32px
        font-weight: 800
        background-color: rgba(0, 0, 0, 0)
        padding: 5vh 10vw
        text-shadow: 0px 0px 20px white
    a:hover
        background-color: #2b7dd1