@keyframes mobileEnter
    0%
        top: -33vh
    100%
        top: 0
@keyframes mobileClose
    0%
        top: 0
    100%
        top: -33vh

@media (max-width: 800px)
    header
        display: none !important
    .mobileHeader
        display: flex !important
        position: absolute
        top: -33vh
        animation-duration: 0.7s !important
        height: auto !important
        align-items: center !important
        flex-direction: column
        *
            text-align: center
            margin: 20px 0
            width: 100%

    
@keyframes slidein
    0%
        transform: translateX(-100vw)
    100%
        transform: translateX(0)

@keyframes out
    0%
        transform: translateY(0)
    100%
        transform: translateY(-15vh)
        display: none

@keyframes enter
    0%
        transform: translateY(-100vh)
    100%
        transform: translateY(0)


.out
    animation-duration: 0.5s
    animation-name: out !important

.enter
    animation-duration: 0.3s
    animation-name: enter !important

.slidein
    animation-duration: 1s
    animation-name: slidein !important

header
    -webkit-box-shadow: 23px 23px 5px 0px rgba(41, 96, 40, 0.6);
    -moz-box-shadow: 23px 23px 5px 0px rgba(41, 96, 40, 0.6);
    box-shadow: 23px 23px 5px 0px rgba(41, 96, 40, 0.6);
    animation-fill-mode: both
    position: absolute
    z-index: 3
    width: 80%
    margin: 0 10% 0 10%
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: #669b42
    border-radius: 0 0 80px 80px 
    height: 10vh
    *
        border: 0
        padding: 0
        background-color: rgba(0, 0, 0, 0)
        width: 10%
        text-decoration: none
        font-weight: 900
        font-size: 32px
        color: white