@keyframes drop
    0%
        transform: translateY(-100vh)
    30%
        transform: translateY(5vh)
    100%
        transform: translateY(0)

.startWindow
    -webkit-box-shadow: 23px 23px 5px 0px rgba(41, 96, 40, 0.6);
    -moz-box-shadow: 23px 23px 5px 0px rgba(41, 96, 40, 0.6);
    box-shadow: 23px 23px 5px 0px rgba(41, 96, 40, 0.6);
    animation-duration: 1.5s
    animation-name: drop
    width: 50vh
    padding: 5vh 3vw
    border-radius: 10px
    background-color: #669b42
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    a
        -webkit-box-shadow: 13px 15px 5px 0px rgba(41, 96, 40, 0.6);
        -moz-box-shadow: 13px 15px 5px 0px rgba(41, 96, 40, 0.6);
        box-shadow: 13px 15px 5px 0px rgba(41, 96, 40, 0.6);
        text-decoration: none
        color: white
        background-color: #2b7dd1
        font-size: 32px
        text-align: center
        border: 0
        border-radius: 5px
        cursor: pointer
        width: 60%
        padding: 15px 20px
        transition: 0.3s ease
    a:hover 
        background-color: #479bf0
    .controlInfo
        display: flex
        .control
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 2vh
            h1
                text-align: center
                font-size: 16px
