@keyframes open
    0%
        transform: scale(0, 0)
    100%
        transform: scale(1, 1)
@keyframes appleOpen
    0%
        transform: scale(0, 0)
    70%
        transform: scale(1.2, 1.2)
    100%
        transform: scale(1, 1)
@keyframes snakeOpen
    0%
        transform: translateX(-100vw)
    100%
        transform: translateX(0)

.body
    width: 5%
    height: 100%
    background-color: #2a77ce
.head
    width: 5%
    height: 100%
    background-color: #121d83
.apple
    border-radius: 100px
    animation-duration: 1s
    animation-name: appleOpen
    width: 5%
    height: 100%
    background-color: #bb0a0a
.cellLight
    width: 5%
    height: 100%
    background-color: #aad751
.cellDark
    width: 5%
    height: 100%
    background-color: #a2d149
.empty
    width: 5%
    height: 100%

.snakeWrapper
    width: 60vh
    height: 60vh
    animation-duration: 1s
    animation-name: snakeOpen
    position: absolute
    display: flex
    flex-direction: column
    .row
        display: flex
        width: 100%

.gameWrapper
    animation-duration: 0.5s
    animation-name: open
    -webkit-box-shadow: 23px 23px 5px 0px rgba(41, 96, 40, 0.6)
    -moz-box-shadow: 23px 23px 5px 0px rgba(41, 96, 40, 0.6)
    box-shadow: 23px 23px 5px 0px rgba(41, 96, 40, 0.6)
    width: 60vh
    height: 60vh
    display: flex
    flex-direction: column
    .row
        display: flex
        width: 100%
.stats
    display: flex
    position: absolute
    width: 100%
    top: 10vh
    div
        width: 50%
        height: 100%
        padding: 30px
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-size: 32px
        font-weight: 900
        div
            animation-duration: 1s
            animation-name: open
            background-color: #669b42
            padding: 20px 20px
            box-shadow: 23px 23px 5px 0px rgb(41, 96, 40)
